# AniSync

./: .gitignore  AniSync.sln  CLAUDE.md  MAL.md  PluginServiceRegistration.cs  README.md  SHOKO.md  Shoko.AniSync.sln
AniSync/: Plugin.cs  PluginServiceRegistration.cs  ShokoAniSyncPlugin.cs
AniSync.Tests/: AniListMappingTests.cs  AniSync.Tests.csproj  ApiCallHelpersTests.cs  ConfigTests.cs  DateHandlingTests.cs  FrontendValidationTests.cs  MalApiFormatTests.cs  RateLimiterTests.cs  RatingTests.cs  RewatchSyncDecisionTests.cs  SecurityTests.cs  SetStartDateFromAnyEpisodeTests.cs  ShokoAniSyncPluginTests.cs  StringFormatterTests.cs  SyncHistoryManagerTests.cs  SyncLogicTests.cs  TmdbThumbnailTests.cs  UrlBuilderTests.cs
AniSync/Api/: ApiAuthentication.cs  AuthApiCall.cs
AniSync/Api/AniList/: AniListApiCalls.cs
AniSync/Api/Mal/: MalApiCalls.cs
AniSync/Configuration/: Config.cs  ConfigGate.cs  GlobalSettings.cs  ProviderApiAuth.cs  UserApiAuth.cs  UserConfig.cs
AniSync/Controllers/: AniSyncController.cs
AniSync/Helpers/: AnimeOfflineDatabaseHelpers.cs  ApiCallHelpers.cs  MemoryCacheHelper.cs  ProviderApiFactory.cs  RatingHelpers.cs  RewatchSyncDecision.cs  StringFormatter.cs  SyncHistoryManager.cs  UrlBuilder.cs
AniSync/Interfaces/: Delayer.cs  IApiCallHelpers.cs
AniSync/Models/: SyncAction.cs  SyncHistory.cs
AniSync/Models/Mal/: Anime.cs  UpdateAnimeStatusResponse.cs  UserAnimeList.cs
AniSync/Models/ViewModels/: DashboardViewModel.cs  HistoryViewModel.cs  SettingsViewModel.cs
AniSync/Views/: _ViewImports.cshtml
AniSync/Views/AniSync/: History.cshtml
AniSync/wwwroot/app/: index.html
Shoko.AniSync/: ShokoAniSyncPlugin.cs
Shoko.AniSync/Api/: AuthApiCall.cs
Shoko.AniSync/Api/AniList/: AniListApiCalls.cs
Shoko.AniSync/Configuration/: Config.cs  GlobalSettings.cs
Shoko.AniSync/Controllers/: AniSyncController.cs
Shoko.AniSync/Helpers/: ApiCallHelpers.cs  StringFormatter.cs  SyncHistoryManager.cs
Shoko.AniSync/Models/: SyncAction.cs
Shoko.AniSync/Models/Mal/: Anime.cs  UserAnimeList.cs
Shoko.AniSync/Models/ViewModels/: DashboardViewModel.cs  HistoryViewModel.cs  SettingsViewModel.cs
Shoko.AniSync/Views/AniSync/: Index.cshtml  Settings.cshtml
Shoko.AniSync/wwwroot/app/: index.html
Shoko.MAL/: Plugin.cs  PluginServiceRegistration.cs  Shoko.AniSync.csproj  ShokoAniSyncPlugin.cs  ShokoMalPlugin.cs
Shoko.MAL/Api/: ApiAuthentication.cs  AuthApiCall.cs
Shoko.MAL/Api/AniList/: AniListApiCalls.cs
Shoko.MAL/Api/Mal/: MalApiCalls.cs
Shoko.MAL/Configuration/: Config.cs  ConfigGate.cs  GlobalSettings.cs  KeyPairs.cs  ProviderApiAuth.cs  UserApiAuth.cs  UserConfig.cs
Shoko.MAL/Controllers/: AniSyncController.cs  RazorController.cs
Shoko.MAL/Helpers/: AnimeOfflineDatabaseHelpers.cs  ApiCallHelpers.cs  MemoryCacheHelper.cs  ProviderApiFactory.cs  RewatchSyncDecision.cs  StringFormatter.cs  SyncHistoryManager.cs  UrlBuilder.cs
Shoko.MAL/Interfaces/: AnimeMediaType.cs  Delayer.cs  IApiCallHelpers.cs
Shoko.MAL/Models/: SyncAction.cs  SyncHistory.cs
Shoko.MAL/Models/Mal/: Anime.cs  UpdateAnimeStatusResponse.cs  UserAnimeList.cs
Shoko.MAL/Models/ViewModels/: DashboardViewModel.cs  HistoryViewModel.cs  SettingsViewModel.cs
Shoko.MAL/Views/: _ViewImports.cshtml
Shoko.MAL/Views/AniSync/: History.cshtml  Index.cshtml  Login.cshtml  Settings.cshtml
Shoko.MAL/Views/Razor/: Config.cshtml  Index.cshtml  Test.cshtml
Shoko.MAL/Views/Shared/: _Layout.cshtml
Shoko.MAL/wwwroot/anisync/: dashboard-auth.html  dashboard-unauth.html  dashboard.html  history.html  layout.html  login.html  navbar-auth.html  navbar-unauth.html  settings.html
Shoko.MAL/wwwroot/app/: index.html  site.webmanifest
Shoko.MAL/wwwroot/app/assets/: index-0rAh1ry1.css  index-3RzCbsnG.css  index-6wvwShv0.css  index-B3OAoyE6.js  index-BE-aI8KH.js  index-BVsofhkq.css  index-BbOhj2H7.js  index-Bzlnz-_c.js  index-ChYoBGac.js  index-CjX-vH9q.js  index-CliKnwIy.css  index-D6zXa4Ba.css  index-DCAR1UQT.css  index-Da7K5ZoH.js  index-DnRvk8j6.css  index-OqCRGuBP.js  index-Snr4XSlo.js  index-nz_NL0_0.js
Shoko.Tests/: AniListMappingTests.cs  ApiCallHelpersTests.cs  AuthenticationTests.cs.disabled  BugRegressionTests.cs  ConfigTests.cs  DateHandlingTests.cs  FrontendValidationTests.cs  MalApiFormatTests.cs  MultiUserAuthTests.cs  RateLimiterTests.cs  RewatchDatePreservationTests.cs  RewatchSyncDecisionTests.cs  SecurityTests.cs  SetStartDateFromAnyEpisodeTests.cs  Shoko.Tests.csproj  ShokoAniSyncPluginIntegrationTests.cs.disabled  ShokoAniSyncPluginTests.cs  ShokoMalPluginIntegrationTests.cs.disabled  ShokoMalPluginTests.cs  StringFormatterTests.cs  SyncHistoryManagerTests.cs  SyncLogicTests.cs  TmdbThumbnailTests.cs  UrlBuilderTests.cs
client/: .prettierrc.json  index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  index.css  main.tsx
client/src/api/: queries.ts
client/src/components/: brand.tsx  (+5 more)
(+28 files in other folders)
