<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
        <PackageReference Include="Shoko.Plugin.Abstractions" Version="4.2.0-beta4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" ExcludeAssets="runtime" />
    </ItemGroup>
    
    <ItemGroup>
        <!-- Embed HTML files as resources in the DLL -->
        <EmbeddedResource Include="wwwroot\**\*.html" />
    </ItemGroup>
    

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('$(ProgramData)\ShokoServer\plugins') OR Exists('$(ProgramData)/ShokoServer/plugins')">
        <PropertyGroup>
            <ShokoPluginsDir>$(ProgramData)\ShokoServer\plugins</ShokoPluginsDir>
        </PropertyGroup>
        <MakeDir Directories="$(ShokoPluginsDir)" Condition="!Exists('$(ShokoPluginsDir)')" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ShokoPluginsDir)" />
        <Message Text="Plugin copied to: $(ShokoPluginsDir)" Importance="high" />
    </Target>
</Project>