<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
        <PackageReference Include="Shoko.Abstractions" Version="6.0.0-alpha.24" />
    </ItemGroup>
    
    <ItemGroup>
        <!-- Embed the built SPA; LogicalName keeps a stable "app/<path>" lookup key.
             Build the client first (./build.sh or `npm run build` in client/). -->
        <EmbeddedResource Include="wwwroot\app\**\*">
            <LogicalName>app/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>


    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('$(ProgramData)\ShokoServer\plugins') OR Exists('$(ProgramData)/ShokoServer/plugins')">
        <PropertyGroup>
            <ShokoPluginsDir>$(ProgramData)\ShokoServer\plugins</ShokoPluginsDir>
        </PropertyGroup>
        <MakeDir Directories="$(ShokoPluginsDir)" Condition="!Exists('$(ShokoPluginsDir)')" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ShokoPluginsDir)" />
        <Message Text="Plugin copied to: $(ShokoPluginsDir)" Importance="high" />
    </Target>
</Project>